name: Deploy

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: SSH into host and update repo
        if: github.ref == 'master' || github.ref == 'staging'
        uses: fifsky/ssh-action@master
        env :
          BRANCH: ${{ github.ref }}
        with:
          command: |
            cd /var/www/test.russellheimlich.com/htdocs
            echo "Switching to ${BRANCH}"
            git checkout ${BRANCH}
            git pull
            echo "Done!"
          host: ${{ secrets.SSH_HOST }}
          user: deploy
          key: ${{ secrets.SSH_PRIVATE_KEY }}
