name: Deploy

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: SSH into host and update repo
        uses: fifsky/ssh-action@master
        with:
          command: |
            cd /var/www/test.russellheimlich.com/htdocs
            git pull
          host: ${{ secrets.SSH_HOST }}
          user: deploy
          key: ${{ secrets.SSH_PRIVATE_KEY }}
