name: Deploy
on: [push]

env:
  BRANCH: ${GITHUB_REF##*/}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Extract branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch
      - name: SSH into host and update repo
        env:
          BRANCH: ${{ github.ref }}
        if: github.ref == 'refs/heads/master' || github.ref == 'refs/heads/staging'
        uses: fifsky/ssh-action@master
        with:
          command: |
            cd /var/www/test.russellheimlich.com/htdocs
            echo "Switching to $BRANCH"
            echo "Switching to ${BRANCH}"
            echo $BRANCH
            echo ${{ github.ref }}
            git fetch
            git checkout $BRANCH
            git pull
            echo "Done!"
          host: ${{ secrets.SSH_HOST }}
          user: deploy
          key: ${{ secrets.SSH_PRIVATE_KEY }}
