name: Deploy
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: rlespinasse/github-slug-action@master
      - name: Print slug variables
        run: |
          echo ${{ env.GITHUB_REF_SLUG }}
          echo ${{ env.GITHUB_HEAD_REF_SLUG }}
          echo ${{ env.GITHUB_BASE_REF_SLUG }}
          echo ${{ env.GITHUB_SHA_SHORT }}
      - name: SSH into host and update repo
        if: ${{ env.GITHUB_REF_SLUG }} == 'master' || ${{ env.GITHUB_REF_SLUG }} == 'staging'
        uses: fifsky/ssh-action@master
        with:
          command: |
            cd /var/www/test.russellheimlich.com/htdocs
            echo "Switching to ${{ env.GITHUB_REF_SLUG }}"
            git fetch
            git checkout ${{ env.GITHUB_REF_SLUG }}
            git pull
            echo "Done!"
          host: ${{ secrets.SSH_HOST }}
          user: deploy
          key: ${{ secrets.SSH_PRIVATE_KEY }}
